{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "arduino-projekt-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "ARDUINO_DATA_KV",
			"id": "874695c2f1b744d7817bafde93962b7b"
		}
	]
}
